# robo-comments

./: .gitignore  pom.xml
cli/: pom.xml
cli-api/src/main/java/org/atteo/robot_comments/cli/api/: Command.java  Plugin.java
cli/api/: pom.xml
cli/api/src/main/java/org/atteo/robot_comments/cli/api/: CliException.java  Command.java
cli/git/: pom.xml
cli/grep/: pom.xml
cli/grep/src/main/java/org/atteo/robot_comments/grep/: Grep.java
cli/grep/src/test/java/org/atteo/robot_comments/grep/: GrepTest.java
cli/main/: pom.xml
cli/main/src/main/java/org/atteo/robot_comments/cli/: GerritArguments.java  GerritUploadArguments.java  GitArguments.java  Main.java  SpotbugsArguments.java
cli/main/src/test/java/org/atteo/robot_comments/cli/: MainTest.java
cli/src/main/java/org/atteo/robot_comments/cli/: CliException.java  Command.java  CommonArguments.java  GerritArguments.java  GerritUploadArguments.java  GitArguments.java  Main.java  Plugin.java  SpotbugsArguments.java
cli/src/test/java/org/atteo/robot_comments/cli/: MainTest.java
connectors/: pom.xml
connectors/file/: pom.xml  test.json
connectors/file/src/main/java/org/atteo/robot_comments/file/: Mapper.java
connectors/file/src/main/java/org/atteo/robot_comments/specification/: RobotReview.java
connectors/file/src/test/java/org/atteo/robot_comments/file/: MapperTest.java
connectors/file/src/test/java/org/atteo/robot_comments/specification/: WriterTest.java
connectors/file/src/test/resources/: test.json
connectors/gerrit/: pom.xml
connectors/gerrit/src/main/java/org/atteo/robot_comments/gerrit/: Gerrit.java
connectors/gerrit/src/test/java/org/atteo/robot_comments/gerrit/: GerritTest.java
connectors/spotbugs/: pom.xml
connectors/spotbugs/src/main/java/org/atteo/robot_comments/spotbugs/: SpotBugsParser.java
connectors/spotbugs/src/main/java/org/atteo/robot_comments/spotbugs/xml/: BugCollection.java  BugInstance.java  Project.java  SourceLine.java
connectors/spotbugs/src/test/java/org/atteo/robot_comments/spotbugs/: SpotBugsParserTest.java
connectors/spotbugs/src/test/resources/: multipleBugs.xml  noBugs.xml
filters/: pom.xml
filters/git/: pom.xml
filters/git/src/main/java/org/atteo/robot_comments/git/: GitFilter.java
filters/git/src/test/java/org/atteo/robot_comments/git/: GitTest.java
filters/grep/: pom.xml
filters/grep/src/main/java/org/atteo/robot_comments/grep/: Grep.java
specification/: pom.xml
specification/src/main/java/org/atteo/robot_comments/specification/: Comment.java  RobotReview.java  Side.java  Writer.java
spotbugs/: pom.xml
spotbugs/src/main/java/org/atteo/robot_comments/spotbugs/: SpotBugsParser.java
spotbugs/src/test/java/org/atteo/robot_comments/spotbugs/: SpotBugsParserTest.java
spotbugs/src/test/resources/: oneBug.xml
